\documentclass[a4paper,12pt,oneside]{article}

% require XeTex, LuaLaTex or a newer Tex distribution

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contains :
% * Fonts and encoding
% * Geometry and layout
% * Math and special formatting
% * Code formatting
% * Language, syntax and text formatting
% * Media, images, pictures
% * Tables and arrays
% * Bibliography and appendix
% * Other
% * Definitions
% * Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts and encoding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontspec}

% change font
% \setmainfont{Times New Roman}
% \setmainfont{Arial}

% direct greek characters (α β γ) need a font with Κανονικά

% look at what fonts are available (Manjaro Linux) :
% fc-list | grep <name>
% Gnome fonts...
% see https://wiki.archlinux.org/index.php/Fonts#List_all_installed_fonts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Geometry and layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use for simpler geometries, without headers
% \usepackage[height=28cm, width=18.5cm]{geometry}

\usepackage[height=26.5cm, width=18.5cm, headheight=36pt, includeheadfoot]{geometry}
% includeheadfoot means the footer and header are included in the height
%
% headheight, headsep (separation between header and text) and footskip
% can be set. includefoot and includehead can be set independently.
%
\usepackage{fancyhdr}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math and special formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb,mathtools} % includes amsmath
% \allowdisplaybreaks[1] % if need to have inline equations on several pages
\usepackage{dsfont} % for some set names with a double bar (N, C, Z, ...)
\usepackage{xfrac} % nice inline fractions (sfrac)
\usepackage{mathrsfs} % round letters (script)
\usepackage{unicode-math}

\usepackage{mhchem}%notation chimie

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% default but more limited
\usepackage{listings}
\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
}

\usepackage{fancyvrb}
% fancy verbatim stuff, check documentation

% otherwise
%\usepackage{minted}
%\usepackage{colors}%colors for code, to define


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language, syntax and text formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english]{babel}
% \usepackage[french]{babel}
% change datetime format as well for french
\usepackage{csquotes}

% date and time formatting
\usepackage{datetime2}
\DTMusemodule{british}{en-GB}
\DTMsetregional

% paragraph formatting
\usepackage{indentfirst} % indent paragraphs
\setlength{\parindent}{0.3cm}
\setlength{\parskip}{3mm plus 3mm minus 1mm}

% resolve justifying mistakes
\hyphenchar\font=-1
\emergencystretch 1cm


\usepackage[hidelinks]{hyperref}%rend références cliquables
\usepackage{cleveref} %special references, including fancy footnote numbers
\crefformat{footnote}{#2\footnotemark[#1]#3}

\usepackage{chngcntr} %allows counters within counters (1.2.1.2)

% \usepackage{xcolor}

% \usepackage{framed}

% make boxes around pictures thanks to this (check work on biotec for example for now)
\usepackage{mdframed}
\mdfdefinestyle{boxcaption}{innerleftmargin=0cm,innerrightmargin=0cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Media, images, pictures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}%images

\usepackage{float}%prevents repositionning
% \usepackage{floatrow} % extends and replaces float
% check this package for additional float options before anything else

\usepackage{subcaption}
% \DeclareCaptionSubType*[alph]{figure}

\usepackage{afterpage}

\captionsetup{font=footnotesize}
% \captionsetup{font=small}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tables and arrays
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% check in figures for float options

\usepackage{array}
\usepackage{multirow}
\usepackage{tabularx}

% make tables slightly more spacious
\renewcommand{\arraystretch}{1.2}

\usepackage{csvsimple} %make table from csv

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography and appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{appendix}

\usepackage[sorting=none, style=numeric-comp]{biblatex}
\addbibresource{bib.bib}
% see : https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
%       https://www.overleaf.com/learn/latex/Biblatex_citation_styles
%       https://www.overleaf.com/learn/latex/Biblatex_bibliography_styles
%       https://www.ctan.org/pkg/biblatex

\usepackage{biblatex2bibitem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{subfiles} % include files and use the same preamble for all

% insert pages of another pdf
\usepackage{pdfpages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change section appearances
%\renewcommand{\thesection}{Task \arabic{section}:~}
%\renewcommand{\thesubsection}{\alph{subsection})}
%\renewcommand{\thesubsubsection}{\alph{subsection}.\arabic{subsubsection})}
%\usepackage{tocloft} % table of content style
%\addtolength{\cftsecnumwidth}{28pt} % check what this is again -- probably make space after number larger if renewed section style too long


% Change equation numbering :
% \counterwithin{equation}{section} %to be used with package chngcnr
% \counterwithin{equation}{subsection}

%\DeclareMathOperator\cis{cis} % declares cis

% predefined rules
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.2mm}}

% references
\newcommand{\Figure}[1]{\hyperref[#1]{\textsc{Figure} \ref{#1}}}

% code
% \newcommand{\code}[1]{
%   % your formatting :
%   \subsection{#1}\label{sec-code-#1}
%   \lstinputlisting[language=Matlab, breaklines=true, frame=single]{code/#1.m}
% }
% insert code:
% \code{nameoffile}{section title} % → inserts nameoffile.m in a section labeled sec-code-nameoffile
%\newcommand{\code}[2]{
%  % your formatting :
%  \subsection{#2}\label{sec-code-#1}
%  \lstinputlisting[language=Matlab, breaklines=true, frame=single, basicstyle=\ttfamily\small, columns=fixed]{code/#1.m}
%}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\author}{Vincent Vandenbroucke}
\renewcommand{\title}{Hopefully good LaTex Template}
\newcommand{\subtitle}{With some bonuses}
\renewcommand{\date}{\DTMToday}
\newcommand{\institution}{University of Liège}
\newcommand{\course}{LaTex0000}
\newcommand{\context}{\small Second year of master of science in biomedical engineering \\ Academic year 2020-2021}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Header :

\pagestyle{fancy}
\rhead{\leftmark}
\lhead{\date}
\renewcommand{\headrulewidth}{0.1pt}


% metadata
\hypersetup{pdftitle=\title}
\hypersetup{pdfauthor=\author}


% title page
\fancypagestyle{alim}{\fancyhf{}\renewcommand{\headrulewidth}{0pt}\fancyfoot[C]{\context}}

\newcommand{\premierepage}{
  \begin{titlepage}
    \thispagestyle{alim}
    \centering
        \includegraphics[scale=0.42]{figure/uliege.pdf}\\
        % \textsc{\LARGE Université de Liège}\\[2cm]
    \vspace{3cm}
    \HRule \\[0.5cm]
        { \huge \bfseries \title\\}
        \vspace{0.5cm}
        {\Large \textbf{\subtitle}\\}
        \vspace{0.5cm}
    {\course\\}
        \HRule \\[0.5cm]
    \vfill
        {\large \author}
        \vfill
    {\large \date \par}
    \vspace{1.5cm}
    % {\context}
  \end{titlepage}
  \newpage}

\begin{document}


  \premierepage
  \tableofcontents
  \newpage

  % corps du rapport
  \input{./text.tex}
  % Don't write here ! write in the above document
  
  % bibliographie
  % \nocite{course}
  \printbibliography[heading=bibintoc]
  % \printbibliography[heading=bibintoc,title={Bibliographie}] % French

  % Appendix
  \newpage
  \renewcommand{\appendixtocname}{Appendix}
  % \renewcommand{\appendixtocname}{Annexes}
  \appendix
  \addappheadtotoc
  \renewcommand\thesection{}
  \section*{Appendix}
  % \section*{Annexes}
  \renewcommand\thefigure{A.\arabic{subsection}}
  \renewcommand\thesubsection{A.\arabic{subsection}}
  \setcounter{figure}{0}

  \input{./appendix.tex}

  % \newpage
  % \printbibitembibliography % to fill up ref.tex
  % to fill up the bibliography: un-comment this, copy that part of the pdf
  % output, paste into the body of ref.tex, apply
  %   $ lualatex --output-directory=./auxiliary ref.tex
\end{document}
