\documentclass[a4paper,12pt,oneside]{article}

% require XeTex, LuaLaTex or a newer Tex distribution

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contains :
% * Fonts and encoding
% * Geometry and layout
% * Math and special formatting
% * Code formatting
% * Language, syntax and text formatting
% * Media, images, pictures
% * Tables and arrays
% * Bibliography and appendix
% * Other
% * Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts and encoding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontspec}

% change font
% \setmainfont{Times New Roman}
% \setmainfont{Arial}

% direct greek characters (α β γ) need a font with Κανονικά

% look at what fonts are available (Manjaro Linux) :
% fc-list | grep <name>
% Gnome fonts...
% see https://wiki.archlinux.org/index.php/Fonts#List_all_installed_fonts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Geometry and layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use for simpler geometries, without headers
% \usepackage[height=28cm, width=18.5cm]{geometry}

\usepackage[height=26.5cm, width=18.5cm, headheight=36pt, includeheadfoot]{geometry}
% includeheadfoot means the footer and header are included in the height
%
% headheight, headsep (separation between header and text) and footskip
% can be set. includefoot and includehead can be set independently.
%
\usepackage{fancyhdr}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math and special formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath,amssymb}

\usepackage{mhchem}%notation chimie

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% default but more limited
\usepackage{listings}

% otherwise
%\usepackage{minted}
%\usepackage{colors}%colors for code, to define


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language, syntax and text formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english]{babel}

% date and time formatting
\usepackage{datetime2}

% paragraph formatting
\usepackage{indentfirst} % indent paragraphs
\setlength{\parindent}{0.3cm}
\setlength{\parskip}{3mm plus 3mm minus 1mm}

% resolve justifying mistakes
\hyphenchar\font=-1
\emergencystretch 1cm


\usepackage[hidelinks]{hyperref}%rend références cliquables
\usepackage{cleveref} %special references, including fancy footnote numbers
\crefformat{footnote}{#2\footnotemark[#1]#3}

% \renwecommand{\thesection}{\arabic{section}.~}
% \renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{chngcntr} %allows counters within counters (1.2.1.2)

% Change equation numbering :
% \counterwithin{equation}{section} %to be used with package chngcnr
% \counterwithin{equation}{subsection}

% predefined rules
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.2mm}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Media, images, pictures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}%images
% \usepackage{svg}

\usepackage{float}%prevents repositionning
% check this package for additional float options before anything else

\usepackage{subcaption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tables and arrays
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% check in figures for float options

\usepackage{array}
\usepackage{multirow}

% make tables slightly more spacious
\renewcommand{\arraystretch}{1.2}

\usepackage{csvsimple} %make table from csv

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography and appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{appendix}

% /!\ UNTESTED

\usepackage[sorting=none]{biblatex}
\addbibresource{bib.bib}
% see : https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
%       https://www.overleaf.com/learn/latex/Biblatex_citation_styles
%       https://www.overleaf.com/learn/latex/Biblatex_bibliography_styles
%       https://www.ctan.org/pkg/biblatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{subfiles} % include files and use the same preamble for all

% insert pages of another pdf
\usepackage{pdfpages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\author}{Vincent Vandenbroucke}
\renewcommand{\title}{Nanoimprint lithography and two-photon lithography}
\newcommand{\subtitle}{A short and pedagogical summary}
\renewcommand{\date}{\DTMToday}
\newcommand{\institution}{University of Liège}
\newcommand{\course}{PHYS3037 : Nanofabrication}
\newcommand{\context}{\small First year of master of science in biomedical engineering \\ Academic year 2019-2020}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Header :

\pagestyle{fancy}
\rhead{\leftmark}
\lhead{\date}
\renewcommand{\headrulewidth}{0.1pt}


% title page
\fancypagestyle{alim}{\fancyhf{}\renewcommand{\headrulewidth}{0pt}\fancyfoot[C]{\context}}

\newcommand{\premierepage}{
	\begin{titlepage}
		\thispagestyle{alim}
		\centering
        \includegraphics[scale=0.42]{uliege.pdf}\\
        % \textsc{\LARGE Université de Liège}\\[2cm]
		\vspace{3cm}
		\HRule \\[0.5cm]
        { \huge \bfseries \title\\}
        \vspace{0.5cm}
        {\Large \textbf{\subtitle}\\}
        \vspace{0.5cm}
		{\course\\}
        \HRule \\[0.5cm]
		\vfill
        {\large \author}
        \vfill
		{\large \date \par}
		\vspace{1.5cm}
		% {\context}
	\end{titlepage}
	\newpage}

\begin{document}

  % \premierepage
  % \tableofcontents
  % \newpage



  %bibliographie
  % \printbibliography[heading=bibintoc]
  % \printbibliography[heading=bibintoc,title={Bibliographie}] % French

\end{document}
