\documentclass[a4paper,12pt,oneside]{article}

% require XeTex, LuaLaTex or a newer Tex distribution

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contains :
% * Fonts and encoding
% * Geometry and layout
% * Math and special formatting
% * Code formatting
% * Language, syntax and text formatting
% * Media, images, pictures
% * Tables and arrays
% * Bibliography and appendix
% * Other
% * Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts and encoding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontspec}

% change font
% \setmainfont{Times New Roman}
% \setmainfont{Arial}

% direct greek characters (α β γ) need a font with Κανονικά

% look at what fonts are available (Manjaro Linux) :
% fc-list | grep <name>
% Gnome fonts...
% see https://wiki.archlinux.org/index.php/Fonts#List_all_installed_fonts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Geometry and layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use for simpler geometries, without headers
% \usepackage[height=28cm, width=18.5cm]{geometry}

\usepackage[height=26.5cm, width=18.5cm, headheight=36pt, includeheadfoot]{geometry}
% includeheadfoot means the footer and header are included in the height
%
% headheight, headsep (separation between header and text) and footskip
% can be set. includefoot and includehead can be set independently.
%
\usepackage{fancyhdr}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math and special formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath,amssymb}

\usepackage[version=4]{mhchem}%notation chimie

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% default but more limited
\usepackage{listings}

% otherwise
%\usepackage{minted}
%\usepackage{colors}%colors for code, to define


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language, syntax and text formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage{csquotes}

% date and time formatting
\usepackage{datetime2}

% paragraph formatting
\usepackage{indentfirst} % indent paragraphs
\setlength{\parindent}{0.3cm}
\setlength{\parskip}{3mm plus 3mm minus 1mm}

% resolve justifying mistakes
\hyphenchar\font=-1
\emergencystretch 1cm


\usepackage[hidelinks]{hyperref}%rend références cliquables
\usepackage{cleveref} %special references, including fancy footnote numbers
\crefformat{footnote}{#2\footnotemark[#1]#3}

% \renwecommand{\thesection}{\arabic{section}.~}
% \renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{chngcntr} %allows counters within counters (1.2.1.2)

% Change equation numbering :
% \counterwithin{equation}{section} %to be used with package chngcnr
% \counterwithin{equation}{subsection}

% predefined rules
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.2mm}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Media, images, pictures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}%images

\usepackage{float}%prevents repositionning
% check this package for additional float options before anything else

\usepackage{subcaption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tables and arrays
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% check in figures for float options

\usepackage{array}
\usepackage{multirow}

% make tables slightly more spacious
\renewcommand{\arraystretch}{1.2}

\usepackage{csvsimple} %make table from csv


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\author}{Vincent Vandenbroucke}
\renewcommand{\title}{chemistry rundown}
\renewcommand{\date}{\DTMToday}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Header :

\pagestyle{fancy}
\rhead{\title}
\lhead{\date}
\renewcommand{\headrulewidth}{0.1pt}


% metadata
\hypersetup{pdftitle=\title}
\hypersetup{pdfauthor=\author}


% references
\newcommand{\Figure}[1]{\hyperref[#1]{\textsc{Figure} \ref{#1}}}

\begin{document}

  First thing is, check the current version of the package online, in case it jumped to 5 or something.

  Mostly intuitive, in general, \verb|\ce{}| works both in text (\ce{H2O}) and in math ($\ce{H2O}$). Most things can be written without "\^~" or "\_", and in case there is a problem both can be used, with or without "\{\}". Arrows are also available with -> or <->. The \$ sign can be used to have variables in math format (\verb|\ce{$n$ H2O}|) or \$\{\textit{stuff}\}\$ for full math mode inside the chemical equation (although normal math mode is "font corrected" according to the doc, so it may be a bit different sometimes, and probably better for titles and such).

  More advanced stuff is available at \url{https://www.ctan.org/pkg/mhchem} or in the mhchem pdf that comes from there and is copied in this repo (the license obviously doesn't apply to that document, see the original source for that -- that specific pdf is under \url{https://www.ctan.org/license/lppl1.3c}, so read it before putting it somewhere), it's pretty well made.

\end{document}
