\documentclass[a4paper,12pt,oneside]{article}

% require XeTex, LuaLaTex or a newer Tex distribution

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts and encoding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontspec}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Geometry and layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[height=26.5cm, width=18.5cm, headheight=36pt, includeheadfoot]{geometry}
\usepackage{fancyhdr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language, syntax and text formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage{csquotes}

% date and time formatting
\usepackage{datetime2}

% paragraph formatting
\usepackage{indentfirst} % indent paragraphs
\setlength{\parindent}{0.3cm}
\setlength{\parskip}{3mm plus 3mm minus 1mm}

% resolve justifying mistakes
\hyphenchar\font=-1
\emergencystretch 1cm


\usepackage[hidelinks,breaklinks=true]{hyperref}%rend références cliquables
\usepackage{cleveref} %special references, including fancy footnote numbers
\crefformat{footnote}{#2\footnotemark[#1]#3}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography and appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{appendix}

\usepackage[sorting=none]{biblatex}
\addbibresource{references.bib}
% see : https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
%       https://www.overleaf.com/learn/latex/Biblatex_citation_styles
%       https://www.overleaf.com/learn/latex/Biblatex_bibliography_styles
%       https://www.ctan.org/pkg/biblatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Figure}[1]{\textsc{Figure} \ref{#1}}
\newcommand{\FigureAlternative}[1]{\hyperref[#1]{\textsc{Figure} \ref{#1}}}


% Header :

\pagestyle{fancy}
\rhead{\leftmark}
\lhead{\date}
\renewcommand{\headrulewidth}{0.1pt}

\begin{document}

  \tableofcontents

  \section{Reference to sections and stuff}
  \label{sec-sections}

    Well, normally any label can be referenced using \verb|\ref{}| and it gives out the number only, so when writing you need to add the "section" (or whatever else) in the text. Some people like to define something like
    \verb|\newcommand{\Figure}[1]{\textsc{Figure} \ref{#1}}|
    and such so you would get : blah blah blah in
    \Figure{fig-test}.
    If you click on the "1" you get to the caption of the figure, if \verb[\usepackage{hyperref}] is there. In this document the \verb|[hidelinks]| in the hyperref include is a way to not have angry-coloured frames around the links, they appear otherwise on some, if not all viewers.

    \begin{figure}[htb]
      \centering
      ---------------------------------------------------

      blah blah blah

      \vspace{2cm}

      This is a TEST figure

      \caption{test caption. The label of a figure must come after a caption, otherwise it defines whatever else was before, in this case it would be the section. In theory you can put th caption anywhere in your figure, though.}
      \label{fig-test}
      -----------------------------------------------------
    \end{figure}

    Note that it is possible, with the hyperref package, to do something like \verb|\hyperref[fig-test]{\textsc{Figure} \ref*{fig-test}}| which gives
    \hyperref[fig-test]{\textsc{Figure} \ref*{fig-test}}
    and lets one click on the entire Figure name. This can obviously also be added in the "\verb|\Figure|" definition of earlier. (Test of that : \FigureAlternative{fig-test})

    As for the footnotes, normally doing \verb|\footnote{This is a footnote !}| gives \footnote{This is a footnote !}. Pay attention to the fact that spaces before and after the footnote stay, so you can't go to the next line and write \verb|\footnote{stuff}| otherwise it will be detached from the word.

    Now, using the cleveref package, it is possible to reference several times the same footnote. The crefformat line in the template is needed for that. You can do \verb|\footnote{\label{note} texte}| like here \footnote{\label{note} texte} and then use \verb|\cref{note}| like here: \cref{note}.

    The cleveref package is much vaster than that so if you need something fancy with references it's probably worth a check at \url{https://ctan.org/pkg/cleveref}.

  \section{Links}
  \label{sec-links}

    Links are annoying, sometimes they are too long, and you may want to break them up, and you may want to hide the "https" and whatnot in some cases, but let it be clicked on anyways. Well, here is how, using stuff from the hyperref package.

    Using \verb|[breaklinks=true]| at the usepackage, you can break up a link in its parts (here the reference, several times so it has to be broken):

    \url{https://ctan.org/pkg/hyperref}
    \url{https://ctan.org/pkg/hyperref}
    \url{https://ctan.org/pkg/hyperref}
    \url{https://ctan.org/pkg/hyperref}
    \url{https://ctan.org/pkg/hyperref}

    And, for hiding a part of an url, using the \verb|\href{url}{text}| where <text> can be the url, manually shortened, and where the breaklinks option also applies:

    \href{https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Commands}{en.wikibooks.org/wiki/LaTeX/Hyperlinks}
    \href{https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Commands}{en.wikibooks.org/wiki/LaTeX/Hyperlinks}
    \href{https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Commands}{en.wikibooks.org/wiki/LaTeX/Hyperlinks}
    \href{https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Commands}{en.wikibooks.org/wiki/LaTeX/Hyperlinks}

  \section{Citing bibliography}
  \label{sec-bibli}

    The option \verb|[sorting=none]| in the usepackage means that the references are ordered as they appear in the text, which is an often-seen behaviour in scientific papers.

    To cite a reference, one can use \verb|\cite{ref1, ref2,...}| to cite only the number (e.g.
    \cite{course,links}).

    It is also possible to cite different parts of a reference in text, as in:

    \begin{tabular}{r r}
      \verb|\textcite{paper}| & \textcite{paper}\\ % cite author name with the number
      \verb|\supercite{paper}| & \supercite{paper} \\ % cite as exponent
    \end{tabular}

    Other things are available if you choose a citation style by text rather than numbers, see \href{https://www.ctan.org/pkg/biblatex}{www.ctan.org/pkg/biblatex}.

  \section{Captions}

    Sometimes citing stuff inside captions (or using \\href) fails because of the way LaTex works. It's a bit complicated and not really important, the important thing is that, in case it throws an error, writing \verb|\protect \href{link}{text}| (or whatever else your problem may be) might help. More information here \url{https://tex.stackexchange.com/questions/4736/what-is-the-difference-between-fragile-and-robust-commands} and here \url{https://tex.stackexchange.com/questions/12698/what-is-the-purpose-of-protect}.

  %bibliographie
  \printbibliography[heading=bibintoc]

\end{document}
