\documentclass[a4paper,12pt,oneside]{article}

% require XeTex, LuaLaTex or a newer Tex distribution

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contains :
% * Fonts and encoding
% * Geometry and layout
% * Math and special formatting
% * Code formatting
% * Language, syntax and text formatting
% * Media, images, pictures
% * Tables and arrays
% * Bibliography and appendix
% * Other
% * Definitions
% * Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts and encoding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontspec}

% change font
% \setmainfont{Times New Roman}
% \setmainfont{Arial}

% direct greek characters (α β γ) need a font with Κανονικά

% look at what fonts are available (Manjaro Linux) :
% fc-list | grep <name>
% Gnome fonts...
% see https://wiki.archlinux.org/index.php/Fonts#List_all_installed_fonts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Geometry and layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use for simpler geometries, without headers
% \usepackage[height=28cm, width=18.5cm]{geometry}

\usepackage[height=26.5cm, width=18.5cm, headheight=36pt, includeheadfoot]{geometry}
% includeheadfoot means the footer and header are included in the height
%
% headheight, headsep (separation between header and text) and footskip
% can be set. includefoot and includehead can be set independently.
%
\usepackage{fancyhdr}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math and special formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb,mathtools} % includes amsmath
\usepackage{dsfont} % for some set names with a double bar (N, C, Z, ...)
\usepackage{xfrac} % nice inline fractions (sfrac)
\usepackage{mathrsfs} % round letters (script)

\usepackage{mhchem}%notation chimie

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% default but more limited
\usepackage{listings}
\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
}

% otherwise
%\usepackage{minted}
%\usepackage{colors}%colors for code, to define


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language, syntax and text formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage{csquotes}

% date and time formatting
\usepackage{datetime2}

% paragraph formatting
\usepackage{indentfirst} % indent paragraphs
\setlength{\parindent}{0.3cm}
\setlength{\parskip}{3mm plus 3mm minus 1mm}

% resolve justifying mistakes
\hyphenchar\font=-1
\emergencystretch 1cm


\usepackage[hidelinks]{hyperref}%rend références cliquables
\usepackage{cleveref} %special references, including fancy footnote numbers
\crefformat{footnote}{#2\footnotemark[#1]#3}

\usepackage{chngcntr} %allows counters within counters (1.2.1.2)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Media, images, pictures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}%images

\usepackage{float}%prevents repositionning
% check this package for additional float options before anything else

\usepackage{subcaption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tables and arrays
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% check in figures for float options

\usepackage{array}
\usepackage{multirow}

% make tables slightly more spacious
\renewcommand{\arraystretch}{1.2}

\usepackage{csvsimple} %make table from csv

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography and appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{appendix}

\usepackage[sorting=none]{biblatex}
\addbibresource{bib.bib}
% see : https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
%       https://www.overleaf.com/learn/latex/Biblatex_citation_styles
%       https://www.overleaf.com/learn/latex/Biblatex_bibliography_styles
%       https://www.ctan.org/pkg/biblatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{subfiles} % include files and use the same preamble for all

% insert pages of another pdf
\usepackage{pdfpages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Change section appearances
% \renwecommand{\thesection}{\arabic{section}.~}
% \renewcommand{\thesubsection}{\thesection.\alph{subsection}}

% Change equation numbering :
% \counterwithin{equation}{section} %to be used with package chngcnr
% \counterwithin{equation}{subsection}

%\DeclareMathOperator\cis{cis} % declares cis

% predefined rules
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.2mm}}

% references
\newcommand{\Figure}[1]{\hyperref[#1]{\textsc{Figure} \ref{#1}}}

% code
% \newcommand{\code}[1]{
%   % your formatting :
%   \subsection{#1}\label{sec-code-#1}
%   \lstinputlisting[language=Matlab, breaklines=true, frame=single]{code/#1.m}
% }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\author}{Vincent Vandenbroucke}
\renewcommand{\title}{Hopefully good LaTex Template}
\newcommand{\subtitle}{With some bonuses}
\renewcommand{\date}{\DTMToday}
\newcommand{\institution}{University of Liège}
\newcommand{\course}{LaTex0000}
\newcommand{\context}{\small Second year of master of science in biomedical engineering \\ Academic year 2020-2021}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Header :

\pagestyle{fancy}
\rhead{\author}
\lhead{\date}
\renewcommand{\headrulewidth}{0.1pt}


% metadata
\hypersetup{pdftitle=\title}
\hypersetup{pdfauthor=\author}


\begin{document}

  \section{Verbatim}

    Most simple way to add in code is using the builtin verbatim commands. They make simple monospace text and everything you write in the editor will be transcribed as is with no change in spacing or anything. This also means that you have to manually change line for example. The verbatim environment can be invoked in two ways :

    \begin{verbatim}\begin{verbatim}
Verbatim copy !
\end{________} (putting in verbatim would close the command)
Or :
\verb| verbatim stuff |\end{verbatim}

    Note that since \textit{everything} is transcripted as is, going to the next line after \verb|\begin{verbatim}| and having indentation in the verbatim text will have visible consequences.

    The second way to use verbatim works with any kind of brackets, so that all the other brackets can be put inside the environment.

  \section{Listings}

    Now, verbatim is nice and easy but it obviously isn't what you want in most cases, there is no color, no frames, no line numbers,... That's the job 2 other packages can do : listings and minted.

    Here is how listings works:

\end{document}
