\documentclass[a4paper,12pt,oneside]{article}

% require XeTex, LuaLaTex or a newer Tex distribution

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contains :
% * Fonts and encoding
% * Geometry and layout
% * Math and special formatting
% * Code formatting
% * Language, syntax and text formatting
% * Media, images, pictures
% * Tables and arrays
% * Bibliography and appendix
% * Other
% * Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts and encoding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontspec}

% change font
% \setmainfont{Times New Roman}
% \setmainfont{Arial}

% direct greek characters (α β γ) need a font with Κανονικά

% look at what fonts are available (Manjaro Linux) :
% fc-list | grep <name>
% Gnome fonts...
% see https://wiki.archlinux.org/index.php/Fonts#List_all_installed_fonts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Geometry and layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use for simpler geometries, without headers
% \usepackage[height=28cm, width=18.5cm]{geometry}

\usepackage[height=26.5cm, width=18.5cm, headheight=36pt, includeheadfoot]{geometry}
% includeheadfoot means the footer and header are included in the height
%
% headheight, headsep (separation between header and text) and footskip
% can be set. includefoot and includehead can be set independently.
%
\usepackage{fancyhdr}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math and special formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath,amssymb}

\usepackage{mhchem}%notation chimie

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% default but more limited
\usepackage{listings}

% otherwise
%\usepackage{minted}
%\usepackage{colors}%colors for code, to define


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language, syntax and text formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage{csquotes}

% date and time formatting
\usepackage{datetime2}

% paragraph formatting
\usepackage{indentfirst} % indent paragraphs
\setlength{\parindent}{0.3cm}
\setlength{\parskip}{3mm plus 3mm minus 1mm}

% resolve justifying mistakes
\hyphenchar\font=-1
\emergencystretch 1cm


\usepackage[hidelinks]{hyperref}%rend références cliquables
\usepackage{cleveref} %special references, including fancy footnote numbers
\crefformat{footnote}{#2\footnotemark[#1]#3}

% \renwecommand{\thesection}{\arabic{section}.~}
% \renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{chngcntr} %allows counters within counters (1.2.1.2)

% Change equation numbering :
% \counterwithin{equation}{section} %to be used with package chngcnr
% \counterwithin{equation}{subsection}

% predefined rules
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.2mm}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Media, images, pictures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}%images

\usepackage{float}%prevents repositionning
% check this package for additional float options before anything else

\usepackage{subcaption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tables and arrays
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% check in figures for float options

\usepackage{array}
\usepackage{multirow}

% make tables slightly more spacious
\renewcommand{\arraystretch}{1.2}

\usepackage{csvsimple} %make table from csv

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography and appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{subfiles} % include files and use the same preamble for all

% insert pages of another pdf
\usepackage{pdfpages}


\begin{document}

\section{Normal image}

  \begin{figure}[htb] %[H] to force image position
    \begin{center}
      \includegraphics[width=\textwidth]{test_image.jpg}
      % add folder in which it can be fount too (i.e. figure/test_image.jpg)
      \caption{Test image by Anders Jildén, see \url{https://unsplash.com/@andersjilden}. Found thanks to the Brave browser (\url{brave.com}).}
      \label{fig-test_full_width}
    \end{center}
  \end{figure}

  Use \verb|\begin{figure}[H]| to force the image there, if needed.

  [htb] is for "here", "top", "bottom" positions to try, in that order.

  Stuff (including other images, technically, although only one caption is allowed) can be added before or after this for presentation.

  The label must come after the caption tag.

  Captions can't have paragraphs. They can contain links but no tables or verbatim. \\href may cause problems, in that case \\protect in front may (or may not) help. See the citing_and_links cheat.

\section{Text and caption side by side -- Minipage}

  \begin{figure}[H]
    \centering
    \begin{minipage}[c]{.6\linewidth}
      \includegraphics[width=\textwidth]{test_image.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}[c]{.37\linewidth}
      \caption{Same legend as before. Note that this layout is especially nice for very long legends. The sum of line widths must be slightly smaller than one or the last minipage will be under the rest. It is possible to put 3 or more minipages with different content. Said content can include another image, although as above a single caption is allowed.
      If you want to, you can add rules above and/or below the minipages, it looks nice although sometimes some "vspace" is necessary to get the right spacing.}
      \label{fig-test_side_caption}
    \end{minipage}
  \end{figure}

\section{Subcaptions}

  In order to have sub-images with their own caption, and numbers, the best is the subcaption package.

  \begin{figure}[H]
  	\begin{center}
  		\begin{subfigure}{.45\textwidth}
  			\centering
  			\includegraphics[width=\linewidth]{test_image.jpg}
  			\caption{Sub caption ! can be referenced !}
        \label{fig-sub-1}
  		\end{subfigure}
      \hfill
  		\begin{subfigure}{.45\textwidth}
  			\centering
        \includegraphics[width=\linewidth]{test_image.jpg}
  			\caption{second sub-caption}
        \label{fig-sub-2}
      \end{subfigure}
  		\caption{Main caption! Only one of them. Same can be said, pretty much, as for the minipages.}
  		\label{fig-main}
  	\end{center}
  \end{figure}


\end{document}
