\documentclass[a4paper,12pt,oneside]{article}

% require XeTex, LuaLaTex or a newer Tex distribution

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contains :
% * Fonts and encoding
% * Geometry and layout
% * Math and special formatting
% * Code formatting
% * Language, syntax and text formatting
% * Media, images, pictures
% * Tables and arrays
% * Bibliography and appendix
% * Other
% * Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts and encoding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fontspec}

% change font
% \setmainfont{Times New Roman}
% \setmainfont{Arial}

% direct greek characters (α β γ) need a font with Κανονικά

% look at what fonts are available (Manjaro Linux) :
% fc-list | grep <name>
% Gnome fonts...
% see https://wiki.archlinux.org/index.php/Fonts#List_all_installed_fonts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Geometry and layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% use for simpler geometries, without headers
% \usepackage[height=28cm, width=18.5cm]{geometry}

\usepackage[height=26.5cm, width=18.5cm, headheight=36pt, includeheadfoot]{geometry}
% includeheadfoot means the footer and header are included in the height
%
% headheight, headsep (separation between header and text) and footskip
% can be set. includefoot and includehead can be set independently.
%
\usepackage{fancyhdr}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Math and special formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amssymb,mathtools} % includes amsmath
\usepackage{dsfont} % for some set names with a double bar (N, C, Z, ...)
\usepackage{xfrac} % nice inline fractions (sfrac)
\usepackage{mathrsfs} % round letters (script)

\usepackage[version=4]{mhchem}%notation chimie

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% default but more limited
\usepackage{listings}

% otherwise
%\usepackage{minted}
%\usepackage{colors}%colors for code, to define


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language, syntax and text formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage{csquotes}

% date and time formatting
\usepackage{datetime2}

% paragraph formatting
\usepackage{indentfirst} % indent paragraphs
\setlength{\parindent}{0.3cm}
\setlength{\parskip}{3mm plus 3mm minus 1mm}

% resolve justifying mistakes
\hyphenchar\font=-1
\emergencystretch 1cm


\usepackage[hidelinks]{hyperref}%rend références cliquables
\usepackage{cleveref} %special references, including fancy footnote numbers
\crefformat{footnote}{#2\footnotemark[#1]#3}

% \renwecommand{\thesection}{\arabic{section}.~}
% \renewcommand{\thesubsection}{\thesection.\alph{subsection}}

\usepackage{chngcntr} %allows counters within counters (1.2.1.2)

% Change equation numbering :
% \counterwithin{equation}{section} %to be used with package chngcnr
% \counterwithin{equation}{subsection}

% predefined rules
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\Hrule}{\rule{\linewidth}{0.2mm}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Media, images, pictures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{graphicx}%images

\usepackage{float}%prevents repositionning
% check this package for additional float options before anything else

\usepackage{subcaption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tables and arrays
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% check in figures for float options

\usepackage{array}
\usepackage{multirow}

% make tables slightly more spacious
\renewcommand{\arraystretch}{1.2}

\usepackage{csvsimple} %make table from csv


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\author}{Vincent Vandenbroucke}
\renewcommand{\title}{Math cheat-sheet}
\renewcommand{\date}{\DTMToday}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Header :

\pagestyle{fancy}
\rhead{\title}
\lhead{\date}
\renewcommand{\headrulewidth}{0.1pt}


% metadata
\hypersetup{pdftitle=\title}
\hypersetup{pdfauthor=\author}


% references
\newcommand{\Figure}[1]{\hyperref[#1]{\textsc{Figure} \ref{#1}}}

\begin{document}

\tableofcontents

\Hrule

Check out \url{https://en.wikibooks.org/wiki/LaTeX/Mathematics}, \url{https://www.ctan.org/pkg/amsmath}, and \url{https://www.ctan.org/pkg/mathtools} for more information...

Probably good to remind that things can be written on several lines as long as there is no blank line, for a single equation, helps with clarity.

\section{Math environments}

  From \url{https://en.wikibooks.org/wiki/LaTeX/Mathematics}, there are 3 math environments: "math", "displaymath", "equation".

  \subsection{"math"}

    "math" is used for inline math with \verb|$...$| or \verb|\(...\)|. As a side note, \verb|\(...\)| can be used in messenger.

  \subsection{"displaymath"}

    "displaymath" is used for math lines. It is accessed through \verb|\[...\]| or \verb|$$...$$|, but \verb|$$...$$| is bad practice, it sometimes does weird stuff. Also its behavious depends on whether there is a new paragraph or not :

    No new paragraph before and after dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd:
    \[a^2+b^2=c^2\]
    New paragraph before and adter dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd dddd:

    \[a^2+b^2=c^2\]

    The spacing is different, same as for actual paragraphs. Should stick to one, preferably no new paragraph before and one after the equation, to have a nice spacing in the text and in the tex document.

  \subsection{"equation"}

    The "equation" environment is accessed through \verb|\begin{equation} ... \end{equation}|. For bigger works it's probably better to use this. It also allows numbering the equations, and referencing them with labels. \verb|\begin{equation*} ... \end{equation*}| does pretty much the same without the number. It is functionally equivalent to \textbackslash [...\textbackslash ].


\section{Multiple lines}

  There are numerous ways to put things on several lines. It is possible to do either for entire equations or inside the equations (for matrices or functions defined by parts for example).

  \subsection{Entire equations}

    There are several ways to put several equations in the same environment, but the most useful is "align". "align*" can be used to avoid numbering. And in some cases, when you want to put a single equation in several lines, or if your equation is simply too long, "split" or "multline "split" should be usable in the align environment as well, and is not to be used alone. Examples are better than explanation, the general rule is that the first "\&" is aligned, the second is a space, the third is aligned, and so on (although split supports only one). \textbackslash \textbackslash ~is used to go to the next line, don't use one on the last line since it produces extra space.

    \begin{minipage}{0.49\linewidth}
      \begin{verbatim}\begin{align}
  & \Rightarrow     &  a^2-b^2 &=a+b\\
  \Leftrightarrow & &      a-b &= 1 \label{eq-see-numbers}
\end{align}\end{verbatim}
    \end{minipage}\vline
    \begin{minipage}{0.49\linewidth}
      \begin{align}
        & \Rightarrow & a^2-b^2&=a+b\\
        \Leftrightarrow & & a-b &= 1 \label{eq-see-numbers}
      \end{align}
    \end{minipage}

    \begin{minipage}{0.49\linewidth}
      \begin{verbatim}\begin{equation}\label{xx}
\begin{split}
  a& =b+c-d\\
   & \quad +e-f\\
   & =g+h\\
   & =i\
end{split}
\end{equation}\end{verbatim}
    \end{minipage}\vline
    \begin{minipage}{0.49\linewidth}
      \begin{equation}\label{xx}
      \begin{split}
        a& =b+c-d\\
         & \quad +e-f\\
         & =g+h
      \end{split}
      \end{equation}
    \end{minipage}

    \begin{minipage}{0.49\linewidth}
      \begin{verbatim}\begin{multline}
  a+b+c+d+e+f\\
  +i+j+k+l+m+n
\end{multline}\end{verbatim}
    \end{minipage}\vline
    \begin{minipage}{0.49\linewidth}
      \begin{multline}
        a+b+c+d+e+f\\
        +i+j+k+l+m+n
      \end{multline}
    \end{minipage}

    (some examples are from the amsmath documentation)

  \subsection{Inside equations}

    There are two cases (that I know of) where you can use this: for matrices and for functions defined by parts and the like.

    For matrices, there is the "matrix" environment, and its derivatives "pmatrix", "bmatrix", "Bmatrix", "vmatrix", and "Vmatrix", according to what brackets you want around the table. It is also possible to define the vertical alignment inside the matrix with an *.

    Example from \url{https://en.wikibooks.org/wiki/LaTeX/Mathematics}.

    \textbackslash cdots, vdots, and cdots can be used to make the matrix look bigger.

    \begin{minipage}{0.49\linewidth}
      \begin{verbatim}\[
  \begin{bmatrix}
    -1 & 3 \\
    2 & -4
  \end{bmatrix}
   =
  \begin{matrix*}[r]
    -1 & 3 \\
    2 & -4
  \end{matrix*}
\]\end{verbatim}
    \end{minipage}\vline
    \begin{minipage}{0.49\linewidth}
      \[
        \begin{bmatrix}
          -1 & 3 \\
          2 & -4
        \end{bmatrix}
        =
        \begin{matrix*}[r]
          -1 & 3 \\
          2 & -4
        \end{matrix*}
      \]
    \end{minipage}

    Finally, "cases" has a similar use to "matrix" and "align" :

    \begin{minipage}{0.49\linewidth}
      \begin{verbatim}\[ f(n) =
  \begin{cases}
    n/2       & \quad \text{if } \dots\\
    -(n+1)/2  & \quad \text{if } \dots
  \end{cases}
\]\end{verbatim}
    \end{minipage}\vline
    \begin{minipage}{0.49\linewidth}
      \[ f(n) =
      \begin{cases}
        n/2       & \quad \text{if } \dots\\
        -(n+1)/2  & \quad \text{if } \dots
      \end{cases}
      \]
    \end{minipage}

\section{Equation numbering}

  Equation numbers can be referenced by putting a label directly after the equation in case of an align (see \ref{eq-see-numbers}). For the "equation" and "multline" environment the label should just be anywhere in the environment, for clarity maybe do as in \ref{xx}.

  The numbers behave as showed in the examples above.
  It is, however, possible, to remove the number of a line using \notag at the end of said line, which can be useful. It is also possible to give a name which isn't a number to an equation, using
  \textbackslash tag\{\textit{name}\} or
  \textbackslash tag*\{\textit{name}\} (where the tag doesn't appear in brackets). This does not increase the equation counter.

  More is possible, obviously, the documentation of the amsmath and mathtools can help.

  It is also possible to change the numbers using the "counterwithin" in the definitions section of the doc.tex files.

\section{Math quirks}

  "$\sim$" is used to make spaces in the math environment, they are otherwise suppressed. Others can be used as well but don't take the same space :
  \begin{align}
    \sim & ~ \sim\\
    quad&\quad quad\\
    qquad&\qquad qquad
  \end{align}

  \verb|\text{}| can be use to add surrounding text to the equation.

\section{Math conventions}

  According to the workshop "Mastering your thesis" given to Master 1 students in the Faculty of applied sciences in Liège, here are some conventions when writing symbols in math. Note that since they are math characters, even in text that should be followed.

  Text can be forced roman in math mode using curly braces \verb|\symup{}|

  Text can be put in the same font as the rest of the document (but not the same formatting) using \verb|\mathrm{}|. For if's and for's.

  Chemical elements can be put in using the mhchem package.

  Numbers and defined math entities (see symbols section)

  \begin{tabular}{l l l l}
    Roman &&Italic&\\
    \hline
    Numbers &  $12345$ & Variables & $x$, $y$, $m$\\
    % Units & $\symup{g}$, $\symup{m}$, $\symup{s}$ & Parameters & $g$, $a$, $L_x$\\
    % Descriptive indices & $r_\symup{A}$, $N_\symup{A}$, $t_\symup{init}$, $c_\symup{m}$ &
    Variable indices & $u_x$, $r_{m_1}$\\
    Math entities & $\cos$, %$\e$, $\ln$, $\dx$,$\max$
    &&\\
    Words in equation & $\mathrm{if}$, $\mathrm{for}$ &&\\
    Chemical elements & $\ce{H2}$, \ce{co2} &&
  \end{tabular}

\section{Symbols}

  This is a short cheat-sheet for common math symbols and their output.

  If you have an internet connection, try \url{http://detexify.kirelabs.org/classify.html}.

  Greek letter are just \textbackslash\textit{letter}.

  Operators should be defined if used several times, because they should be in roman. Put \verb|\DeclareMathOperator\cis{cis}| in the preamble to define cis.

  Math symbols :

  \begin{tabular}{r | l l}
    \verb|\mathscr{A}| & $\mathscr{A}$ (from mathrsfs package)\\
    \verb|\mathscr{E}| & $\mathscr{E}$ (from mathrsfs package)\\
    \verb|\mathcal{A}| & $\mathcal{A}$ \\
    \verb|\mathds{R}| & $\mathds{R}$ & (from dsfont package)\\
    \verb|\mathcal{E}| & $\mathcal{E}$\\
    \verb|\epsilon| & $\epsilon$\\
    \verb|\subset| & $\subset$\\
    \verb|\in| & $\in$\\
    \verb|\geq| & $\geq$\\
    \verb|\leftarrow| & $\leftarrow$ & And leftrightarrow\\
    \verb|\Leftarrow| & $\Leftarrow$\\
    \verb|\infty| & $\infty$ \\
    \verb|\sim| & $\sim$\\
    \verb|\to| & $\to$\\
    \verb|\times| & $\times$\\
    \verb|\cdot|& $\cdot$\\
    \verb|\cdots|& $\cdots$\\
    \verb|\dots|& $\dots$\\
    \verb|\vdots|& $\vdots$\\
    \verb|\ddots|& $\ddots$
  \end{tabular}

  \begin{tabular}{r | l l}
    \verb|\bar{x}| & $\bar{x}$ & bar is only for single characters\\
    \verb|\overline{x^3}| & $\overline{x^3}$ & note that bar and overline don't take the same vertical space.\\
    \verb|\underline{123}| & $\underline{123}$\\
    \verb|\widehat{ABC}| & $\widehat{ABC}$ & Also, overtilde, overrightarrow, overbrace, underbrace,...\\
    \verb|\sqrt[3]{x}| & $\sqrt[3]{x}$\\
    \verb|\{a^3\}| & $\{a^3\}$ & \{ needs a \textbackslash to appear. Others ([, |, ...) don't. Doesn't scale.\\
    \verb|\left\{\(...)\right\}| & $\left\{\frac{a^3}{2}\right\}$ & also  \textbackslash left[  \textbackslash left| and left(\\
    \verb|\big(|&$\big($& Also Big bigg and Bigg for manual sizes \\
    \verb|\sum^2_1| & $\sum^2_1$ & (gets it right when not inline) also, \textbackslash prod\\
    \verb|\sum_{\substack{1\\2}}| & $\sum_{\substack{1\\2}}$\\
    \verb|\int^2_1| & $\int^2_1$ & also iint, iiint, iiiint, idotsint, oint,... \\
    \verb|\int\limits^2_1| & $\int\limits^2_1$\\
    \verb|\cos| & $\cos$ & functions should be in roman, \\
    \verb|\mbox{stuff}| & $\mbox{stuff}$ & if unknown putting this should do.\\
    \verb|\lim\limits_{under}| & $\lim\limits_{under}$ & although in theory in full line it should work like sum \\
    \verb|\sfrac{1}{2}| & $\sfrac{1}{2}$ & perfect for single line unlike \textbackslash frac\\
    && (from xfrac package)\\
    \verb|\text{stuff}| & $\text{stuff}$
  \end{tabular}

\section{Extra layout examples}

  \begin{minipage}[l]{.4\linewidth}
    \begin{flalign}
      \frac{E_{1}^{*}}{E_{S}} &=\left(\frac{t}{l}\right)^{3} \frac{\cos \theta}{\left(\frac{h}{l}+\sin \theta\right) \sin ^{2} \theta} \label{eq-Young-1} &&\\
      \frac{E_{2}^{*}}{E_{S}} &=\left(\frac{t}{l}\right)^{3} \frac{\left(\frac{h}{l}+\sin \theta\right)}{\cos ^{3} \theta} \label{eq-Young-2} &&
    \end{flalign}
  \end{minipage}
  \hfill %\vline\hfill
  \begin{minipage}[l]{.4\linewidth}
    \begin{flalign}
      v_{12}^{*} &=-\frac{\epsilon_{2}}{\epsilon_{1}}=\frac{\cos ^{2} \theta}{\left(\frac{h}{l}+\sin \theta\right) \sin \theta} \label{eq-Poisson-1} &&\\
      v_{21}^{*} &=-\frac{\epsilon_{1}}{\epsilon_{2}}=\frac{\left(\frac{h}{l}+\sin \theta\right) \sin \theta}{\cos ^{2} \theta} \label{eq-Poisson-2} &&
    \end{flalign}
  \end{minipage}

\end{document}
