@book{course,
    author="{Last Name} First Name and {Second Name} George",
    title="random class",
    year="2020",
    publisher="Faculty of Sciences (ULiège)"
}
@misc{links,
    author    = "{author}",
    title     = "title",
    howpublished = "\href{https://www.address.com/technology}{www.address.com/technology}",
    ?_year     = "",
    ?_month    = "",
    note     = "[Last consulted on \DTMdate{2020-01-01}]",
}

Random article :

@article{paper,
  title={Cool title and all},
  author={LastName1, FirstName1 and LastName2, FirstName2},
  journal={Journal of worldly facts},
  volume={2012},
  pages={665--667},
  year={2112},
  publisher={Publisher of the century}
}
